1386601624133	Rename resource 'Coris.java'
1386601638017	Rename resource 'ArrestWarrantsNightly.java'
1386601878976	Rename resource 'AdvocateRejectionBO.java'
1386601890364	Rename resource 'AdvocateRejectionDAO.java'
1386601896308	Rename resource 'AdvocateRejectionVO.java'
1386601903624	Rename resource 'AdvocateRejectionFacade.java'
1386604970229	Rename resource 'AdvocateNotesDAO.properties'
1386624575696	Copy packages
1386624613245	Copy source folder
1386625532441	Copy source folder
1386625537090	Copy file
1386625553454	Copy folder
1386625820013	Copy folder
1386625883504	Copy packages
1386690495614	Delete element
1386690593582	Rename type 'PWCallBack'
1386950396215	Rename resource 'docmgr_client.wsdd'
1386952395672	Rename resource 'ArrestWarrantWSCallBack.java'
