1386349997256	Delete resource 'ArrestWarrantWS/orbtrc.22112013.1619.04.txt'
1386349999784	Delete resource 'ArrestWarrantWS/orbtrc.22112013.1619.51.txt'
1386363547810	Rename resource 'GALVoiceNightly'
1386363555049	Delete resource 'ArrestWarrantNightly/.apt_generated'
1386363558808	Delete resource 'ArrestWarrantNightly/.apt_generated'
1386363576327	Delete resource 'ArrestWarrantNightly/src/gov/utah'
1386363600991	Delete resource 'ArrestWarrantNightly/src/gov/utcourts/documentmanager'
1386363604127	Delete resource 'ArrestWarrantNightly/src/gov/utcourts/docmgr'
1386363612270	Delete resource 'ArrestWarrantNightly/src/org'
1386363616669	Delete 2 resources
1386363649117	Delete 5 resources
1386364085485	Delete 3 resources
1386364624824	Delete 11 resources
1386364724462	Delete 5 resources
