# Comment in the following line to turn on internal log4j debugging.
#log4j.debug

# Set root category priority to DEBUG and its only appender to A1.
# Add the A1 logger after "R" to get console output.
# Change the log level to WARN or ERROR (instead of DEBUG) to filter
# all debug messages and only see errors and warnings on the line below.

# If you would like to change the logging properties for your project
# please uncomment the rolling file appender for your project as well as the 
# category and file location for your project.
log4j.rootCategory=ERROR

# This setting makes the logger for the given category stop at this level 
# instead of moving up the hierarchy of loggers.
# log4j.additivity.gov.packagename=false

  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
  
# care is set to be a RollingFileAppender for common care classes
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %x %M - %m%n
log4j.appender.A1.MaxFileSize=1024KB


# !!!!CHANGE THE LINES BELOW TO REFLECT APPROPRIATE DIRECTORIES!!!!
log4j.appender.A1.File=/content/ITSY/logs/itsy.log
