1461161357495	Rename resource 'servlet'
1461247896058	Rename resource 'UserRoleBO.java'
1461247906995	Rename resource 'UserRoleFacade.java'
1461247915356	Rename resource 'UserRoleDAO.java'
1461251896153	Rename resource 'Login.jsp'
1461252491007	Rename resource 'galcommon.js'
1461252695362	Rename resource 'courthouse_montage2.jpg'
1461252741742	Rename resource 'UT_State_logo.gif'
1461332628981	Rename resource 'UserProfileFacade.java'
1461332638060	Rename resource 'UserProfileDAO.java'
1461332656033	Rename resource 'UserProfileDAO.properties'
1461341697029	Rename resource 'UserRoleDAO.properties'
1461344696834	Rename resource 'Home.jsp'
1461344919615	Rename resource 'home.jsp'
1461347238932	Rename resource 'HeaderMenu.jsp'
1461351373362	Rename resource 'tasklist.jsp'
1461353257836	Rename resource 'LogOutServlet.java'
1461353390455	Rename resource 'Logout.jsp'
