<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rational.test.lt.models.wscore.protocol:ProtocolConfigurationAliasStore xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rational.test.lt.models.wscore.protocol="http:///com/ibm/rational/test/lt/models/wscore/protocol.ecore" xmlns:com.ibm.rational.test.lt.models.wscore.protocol.http="http:///com/ibm/rational/test/lt/models/wscore/protocol/http.ecore" aliasName="XdefaulthttpX">
  <configuration xsi:type="com.ibm.rational.test.lt.models.wscore.protocol.http:HttpCallConfiguration">
    <ConnectionType/>
    <SSLConnection storeAlias=""/>
    <Proxy adresse="" port="0">
      <BasicAuthentification userName="" password=""/>
      <NTLMAuthentification negHostName="" negDomainName="" autHostName="" autDomainName="" autUserName="" authPassWord=""/>
    </Proxy>
    <BasicAuthentification userName="" password=""/>
    <NTLMAuthentification negHostName="" negDomainName="" autHostName="" autDomainName="" autUserName="" authPassWord=""/>
    <KerberosAuthentification userName="" password="" realm=""/>
    <CustomClassAdapter useCustomClass="false" className=""/>
  </configuration>
</com.ibm.rational.test.lt.models.wscore.protocol:ProtocolConfigurationAliasStore>
