##############################################
# AccessLevelDAO.properties
##############################################

#################################
# find by accesslevelid
#################################
sql.select.by.accesslevelid = \
select * from accesslevel_defn where accesslevelid=? order by description
 
#################################
# find all 
#################################
sql.select.all = \
select * from accesslevel_defn


############################################################################################
# inserts the entry into the table
############################################################################################
sql.insert = \
insert into accesslevel_defn (description) values (?)


############################################################################################
#  updates an entry by id
############################################################################################
sql.update.byid = \
update accesslevel_defn set description=? where accesslevelid=?  
 

############################################################################################
#  delete by id
############################################################################################
sql.delete.byid = delete from accesslevel_defn where accesslevelid=?
