#########################################################
# PageRoleXrefDAO.properties
#########################################################

####################################################################
# This sql returns all the page access roles, defn records available
####################################################################
select.all.page.roles.accesses = \
select pdn.*, prx.isavailable as roleavailable, rdn.roleid, rdn.description rolename, \
adn.description as accesslevel, adn.accesslevelid, \
psx.displayorder, sdn.description as systemarea \
from page_defn pdn \
inner join pagerole_xref prx on prx.pageid = pdn.pageid \
left outer join pagesystem_xref psx on psx.pageid = pdn.pageid \
left outer join systemarea_defn sdn on psx.areaid = sdn.areaid \
inner join role_defn rdn on rdn.roleid = prx.roleid \
inner join accesslevel_defn adn on adn.accesslevelid = prx.accesslevelid \
where pdn.isavailable='Y' and prx.accesslevelid >= ? \
order by prx.accesslevelid desc



####################################################################
# This sql returns page access for specific roles, defn records available
####################################################################
select.page.roles.byRoleIds = \
select pdn.*, prx.isavailable as roleavailable, rdn.roleid, rdn.description rolename, \
adn.description as accesslevel,adn.accesslevelid, \
psx.displayorder, sdn.description as systemarea \
from page_defn pdn, pagerole_xref prx, \
pagesystem_xref psx, systemarea_defn sdn, \
role_defn rdn, accesslevel_defn adn \
where \
sdn.areaid = psx.areaid \
and psx.pageid = pdn.pageid \
and pdn.pageid = prx.pageid \
and prx.roleid = rdn.roleid \
and prx.accesslevelid = adn.accesslevelid \
and pdn.isavailable='Y' \
and prx.accesslevelid >= ? \
and rdn.roleid in (_IN_CLAUSE_) \
order by prx.accesslevelid desc



############################################################################################
#  updates an entry by primary key fields
############################################################################################
sql.update.byId = \
update pagerole_xref set isavailable=?, accesslevelid=? where pageid=? and roleid=?  



############################################################################################
#  deletes an entry by primary key fields
############################################################################################
sql.delete.byId = \
delete from pagerole_xref where pageid=? and roleid=?  
 
 
 
############################################################################################
# inserts the entry into the table
############################################################################################
sql.insert = \
insert into pagerole_xref (pageid,roleid,accesslevelid,isavailable) values (?,?,?,?)
 