###########################################
# PageDAO.properties
###########################################

###########################################
# find page_defn record by pageid 
###########################################
sql.select.by.pageid = \
select p.* from page_defn p where p.pageid=? 


###########################################
# find all
###########################################
sql.select.all = \
select p.* from page_defn p order by p.description

sql.select.pages = \
select p.description, p.pageurl, psx.parentmenu as title from page_defn p, pagesystem_xref psx where p.pageid=psx.pageid and p.isavailable = 'Y';

############################################################################################
# inserts the entry into the table
############################################################################################
sql.insert = \
insert into page_defn (isavailable,description,pageurl) values (?,?,?)


############################################################################################
#  updates an entry by id
############################################################################################
sql.update.byid = \
update page_defn set isavailable=?, description=?, pageurl=? where pageid=?  
 

############################################################################################
#  delete by id
############################################################################################
sql.delete.page = delete from page_defn where pageid=?
sql.delete.referenced_roles = delete from pagerole_xref where pageid=?
sql.delete.referenced_areas = delete from pagesystem_xref where pageid=?

