#####################################################
# Role_DefnDAO.properties
#####################################################

#####################################################
# find by roleid 
#####################################################
sql.select.by.roleid = \
select * from role_defn where roleid=? order by description

sql.select.by.roleids = \
select * from role_defn where roleid in 

#####################################################
# find by roleName 
#####################################################
sql.select.by.description = \
select * from role_defn where description=? order by description


#####################################################
# find all
#####################################################
sql.select.all = \
select * from role_defn order by description


############################################################################################
# inserts the entry into the table
############################################################################################
sql.insert = \
insert into role_defn (description) values (?)


############################################################################################
#  updates an entry by id
############################################################################################
sql.update.byid = \
update role_defn set description=? where roleid=?  
 

############################################################################################
#  delete by id
############################################################################################
sql.delete.byid = delete from role_defn where roleid=?

