#############################################################################
#	File:	UserRoleXrefDAO.properties
#############################################################################
sql.select.by.id = \
select ur.roleid, rd.description from userrole_xref ur, role_defn rd where ur.roleid = rd.roleid and ur.userid = ?

sql.delete = \
delete from userrole_xref where userid = ? and roleid = ?

sql.insert = \
insert into userrole_xref (userid, roleid) values (?, ?) 