############################################
# UserProfileDAO.Properties for UserProfile 
############################################

sql.select.by.username = \
select ui.*, up.* from user_info ui, user_profile up where ui.username = ?
