1347390662366	Rename resource 'AttorneyInfoUtil.java'
1347390779450	Rename resource 'AttorneyInfo.java'
1347390833043	Rename resource 'AttorneyInfo_SEI.java'
1347390879226	Rename resource 'attorneyinfo'
1347391163933	Rename resource 'AttorneyInfo.java'
1347391182199	Rename resource 'WarrantInfoInfo.java'
1347551417658	Rename resource 'AttorneyBO.java'
1347551487762	Rename resource 'AttorneyVO.java'
1347551713333	Rename resource 'AttorneyFacade.java'
1347551823612	Rename resource 'AttorneyDAO.java'
1347553441694	Rename resource 'AttorneyDAO.properties'
1347557699888	Rename resource 'ResultArrayWrapper.java'
1347565396353	Rename resource 'ServiceConstants'
1347567534703	Rename resource 'Copy of PersonNameDAO.properties'
1347634808510	Rename resource 'PersonVehiclesDAO.properties'
