###################################################
# PageSystemXrefDAO.properties
###################################################

###################################################
# find pagesystem_xref record by pageid
###################################################
sql.select.by.pageid = select * from pagesystem_xref where pageid=?


###################################################
# find systemarea_defn records by pageid
###################################################
sql.select.system.areas.by.pageids = \
select * from pagesystem_xref, systemarea_defn \
where pagesystem_xref.areaid = systemarea_defn.areaid \
and pagesystem_xref.pageid in (_IN_CLAUSE_) \
order by pagesystem_xref.displayorder


###################################################
# find page records by areaid
###################################################
sql.select.pages.by.areaid = \
select page_defn.pageid, page_defn.description, page_defn.isavailable, page_defn.pageurl, pagesystem_xref.areaid, pagesystem_xref.parentmenu from page_defn \
left join pagesystem_xref ON pagesystem_xref.pageid = page_defn.pageid \
where page_defn.pageid in \
( \
	select pagesystem_xref.pageid from pagesystem_xref where \
	pagesystem_xref.areaid = ? \
	and pagesystem_xref.pageid in (_IN_CLAUSE_) \
) and page_defn.isavailable <> 'N' \
order by pagesystem_xref.displayorder



###################################################
# find page records by pageid
###################################################
sql.select.pages.by.pageid = \
select page_defn.pageid, page_defn.description, page_defn.isavailable, page_defn.pageurl, pagesystem_xref.areaid, pagesystem_xref.parentmenu from page_defn \
left join pagesystem_xref on pagesystem_xref.pageid = page_defn.pageid \
where page_defn.pageid in \
( \
	select pagesystem_xref.pageid from pagesystem_xref where pagesystem_xref.pageid in (_IN_CLAUSE_) \
) and page_defn.isavailable <> 'N' \
order by pagesystem_xref.displayorder


############################################################################################
#  updates an entry by primary key fields
############################################################################################
sql.update.byId = \
update pagesystem_xref set displayorder=?, parentmenu=? where areaid=? and pageid=?  


############################################################################################
#  updates page display orders
############################################################################################
sql.update.displayOrder = \
update pagesystem_xref set displayorder=? where pageid=?  


############################################################################################
#  deletes an entry by primary key fields
############################################################################################
sql.delete.byId = \
delete from pagesystem_xref where pageid=? and areaid=?  
 
 
 
############################################################################################
# inserts the entry into the table
############################################################################################
sql.insert = \
insert into pagesystem_xref (pageid,areaid,displayorder,parentmenu) values (?,?,?,?)
