#################################################
# SystemAreaDAO.properties
#################################################

################################################
# find by areaid
################################################
sql.select.by.areaId = \
select * from systemarea_defn where areaid=? order by description


################################################
# find all
################################################
sql.select.all = \
select * from systemarea_defn order by description


############################################################################################
# inserts the entry into the table
############################################################################################
sql.insert = \
insert into systemarea_defn (description) values (?)


############################################################################################
#  updates an entry by id
############################################################################################
sql.update.byid = \
update systemarea_defn set description=? where areaid=?  
 

############################################################################################
#  delete xref by id
############################################################################################
sql.deletexref.byid = delete from pagesystem_xref where areaid=?


############################################################################################
#  delete by id
############################################################################################
sql.delete.byid = delete from systemarea_defn where areaid=?


